# intellispaces-ixora-cli

./: pom.xml
intellispaces-ixora-cli/: pom.xml
intellispaces-ixora-cli-ontology/: pom.xml
intellispaces-ixora-cli-ontology/src/main/java/intellispaces/ixora/cli/: ConsoleDomain.java
intellispaces-ixora-cli-ontology/src/main/java/tech/intellispaces/ixora/cli/: ConsoleDomain.java
intellispaces-ixora-cli/src/main/java/intellispaces/ixora/cli/: AbstractPrintStreamBasedConsole.java  CliConfiguration.java  Consoles.java  PrintStreamBasedConsole.java
intellispaces-ixora-cli/src/main/java/tech/intellispaces/ixora/cli/: CliConfiguration.java  Consoles.java
intellispaces-ixora-cli/src/test/java/intellispaces/ixora/cli/: PrintStreamBasedConsoleTest.java
intellispaces-ixora-cli/src/test/java/tech/intellispaces/ixora/cli/: PrintStreamBasedConsoleTest.java
intellispaces-jaquarius-ixora-cli-kit/: pom.xml
intellispaces-jaquarius-ixora-cli-kit/src/main/java/tech/intellispaces/jaquarius/ixora/cli/: CliConfiguration.java  Consoles.java  PrintStreamBasedConsole.java
intellispaces-jaquarius-ixora-cli-kit/src/test/java/tech/intellispaces/jaquarius/ixora/cli/: PrintStreamBasedConsoleTest.java
ixora-cli/: pom.xml
ixora-cli-ontology/: pom.xml
ixora-cli-ontology/src/main/java/intellispaces/ixora/cli/: Console.java  ConsoleDomain.java
ixora-cli/src/main/java/intellispaces/ixora/cli/: AbstractPrintStreamBasedConsole.java  CliConfiguration.java
ixora-cli/src/main/java/tech/intellispaces/ixora/cli/: AbstractPrintStreamBasedConsole.java
ixora-cli/src/test/java/intellispaces/ixora/cli/: PrintStreamBasedConsoleTest.java
ixora-cli/src/test/java/tech/intellispaces/ixora/cli/: PrintStreamBasedConsoleTest.java
src/main/java/tech/intellispaces/ixora/cli/: AbstractPrintStreamBasedConsole.java  CliConfiguration.java
src/main/java/tech/mindstructs/cli/: AbstractPrintStreamBasedConsole.java  CliConfiguration.java
src/test/java/tech/intellispaces/ixora/cli/: PrintStreamBasedConsoleTest.java
src/test/java/tech/mindstructs/cli/: PrintStreamBasedConsoleTest.java
